* {
    font-family: "Segoe UI";
    font-size: 15px;
}


QMainWindow, QWidget {
    background-color: #F6F1EB;
    color: #3A2F28;
}


QGroupBox {
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #C8B8AA;
    border-radius: 6px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
}


QPushButton {
    font-size: 20px;
    font-weight: bold;
    background-color: #3A7F6E;
    border: none;
    color: #FFFFFF;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #2F6B5C;
}
QPushButton:pressed {
    background-color: #255A4D;
}


QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    font-size: 15px;
    background-color: #FBF7F3;
    border: 1px solid #C8B8AA;
    padding: 4px 6px;
    border-radius: 4px;
}


QTableView, QTableWidget {
    font-size: 15px;
    background-color: #FBF7F3;
    gridline-color: #D8C9BC;
    selection-background-color: #E2D2C3;
    selection-color: #2A1F18;
}
QHeaderView::section {
    font-size: 15px;
    font-weight: bold;
    background-color: #E8DDD4;
    border: 1px solid #C8B8AA;
    padding: 4px;
}
