* {
    font-family: "Segoe UI";
    font-size: 15px;
}


QMainWindow, QWidget {
    background-color: #161616;
    color: #EAEAEA;
}


QGroupBox {
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
}


QPushButton {
    font-size: 20px;
    font-weight: bold;
    background-color: #F2994A;
    border: none;
    color:  #1A1A1A;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #E67E22;
}
QPushButton:pressed {
    background-color: #CC6D1A;
}


QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    font-size: 15px;
    background-color: #1E1E1E;
    border: 1px solid #555555;
    padding: 4px 6px;
    border-radius: 4px;
}


QTableView, QTableWidget {
    font-size: 15px;
    background-color: #1A1A1A;
    gridline-color: #333333;
    selection-background-color: #355070;
    selection-color: #FFFFFF;
}
QHeaderView::section {
    font-size: 15px;
    font-weight: bold;
    background-color: #2A2A2A;
    border: 1px solid #444444;
    padding: 4px;
}
