* {
    font-family: "Segoe UI";
    font-size: 15px;
}


QMainWindow, QWidget {
    background-color: #F5F5F5;
    color: #202020;
}


QGroupBox {
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
}


QPushButton {
    font-size: 20px;
    font-weight: bold;
    background-color: #0F93FF;
    border: none;
    color: #FFFFFF;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #1C6ED5;
}
QPushButton:pressed {
    background-color: #185ABC;
}


QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    font-size: 15px;
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    padding: 4px 6px;
    border-radius: 4px;
}


QTableView, QTableWidget {
    font-size: 15px;
    background-color: #FFFFFF;
    gridline-color: #D0D0D0;
    selection-background-color: #CDE8FF;
    selection-color: #000000;
}
QHeaderView::section {
    font-size: 15px;
    font-weight: bold;
    background-color: #EAEAEA;
    border: 1px solid #D0D0D0;
    padding: 4px;
}
